# GenerateAZClasses

./: .gitignore  README.md  pom.xml
character-api/: pom.xml
character-api/src/main/java/com/character/api/: CharApi.java
character-gen/: pom.xml
character-gen/src/main/resources/: gen.txt
runner/: pom.xml
runner/src/main/java/com/school/: Main.java
